"""empty message

Revision ID: a36c635b6ee0
Revises: 0ea7c41d43e0
Create Date: 2024-03-20 11:55:06.818274

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a36c635b6ee0'
down_revision = '0ea7c41d43e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat_bot', sa.Column('test', sa.Integer(), nullable=True))
    op.add_column('chat_bot', sa.Column('is_block', sa.Boolean(), nullable=True))
    op.add_column('chat_bot', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True))
    op.add_column('chat_bot', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True))
    op.add_column('users', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True))
    op.add_column('users', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'updated_at')
    op.drop_column('users', 'created_at')
    op.drop_column('chat_bot', 'updated_at')
    op.drop_column('chat_bot', 'created_at')
    op.drop_column('chat_bot', 'is_block')
    op.drop_column('chat_bot', 'test')
    # ### end Alembic commands ###
